ret                     # pop; jmp (возвращается на адрес, который был на стеке)
ret $16                 # pop; add $16, %rsp; jmp (очистить аргументы со стека)